<!DOCTYPE html>
<head>
    <title>CSS Grid</title>
    <style>
        .wrapper{
            display:grid;
            /*grid-template-columns:1fr 1fr 1fr;*/
            grid-template-columns:repeat(3, 1fr);
            grid-gap:1em;
            /*grid-auto-rows:100px;*/
            grid-auto-rows: minmax(100px, auto);
        }
        .wrapper > div{
            background:#eee;
            padding:1em;
        }

        .wrapper > div:nth-child(odd){
            background:#ddd;
        }

        .nested{
            display:grid;
            grid-template-columns:repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap:1em;
        }

        .nested > div{
            border:#333 1px solid;
            padding:1em;
        }

    </style>
</head>
<body>
    <div class = "wrapper">
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam sunt dignissimos voluptas quia, rem assumenda vel neque soluta ab facere quas unde, quaerat incidunt! Quod, vero labore non nam eligendi reprehenderit et commodi nemo harum libero quis corrupti minus iure.
        </div>
        <div class="nested">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
    </div>
</body>
</html>